<!DOCTYPE html>


<html lang="en">
<head></head>
<style>
.content {

  max-width: 900px;
  margin: 10px;
  background: url('https://lh3.googleusercontent.com/rbSsMXPDdKZ1kxe2bt_OwB5M-XZ3sXA1xcvVrndoI7tF7Qo5ZNPE7bcwmXvs2hZQuctcJ7e7le0MuMeBhaPlJx0zHvDOs_Qu4cENSftGnt64iKSJaVWQ99kfBYyIJ5riGTznKGwH2FI=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.centre {
  max-width: 800px;
  margin: auto;
  background: black;
  padding: 0px;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#DDA0DD;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 80px;
  background-color: DarkSalmon;
  color: white;
}
.button {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  
  
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  float:centre;
  
}

footer {
  text-align: center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  background: url('https://lh3.googleusercontent.com/V02y3JlbGDGfvflyayVIQ4zRy71KOJk7YYmlAhvHtCwUqHgR9xz_ydNe9h1ghH3EUP0fGsTTGOdJzOf-oXfTCurI-8k4WHi6DUh0lq22LYTUmqQPUlxHILaNHAXKHcgpZFonKquHOtc=w2400');
}


body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body background ="https://lh3.googleusercontent.com/OqfI7bYw8rEYMsODx4TJ3zTvwuQ6joS7TY59fY7oQ3OVlwKlgT5BJqsPgpTzhez49eM17s4aXUzAeYAwWr3SG-Lb8ouWOi-dwb-q98dM55bUB3y9AMEX_IMaRT4HjfLtbihfVzEr86Y=w2400">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  width: 260px;
  height: 240px;
  float: left;
  margin: 0px; 
  
  
}
/* Style the body */
body {
  font-family: arial;
  margin: 0;
}

/* Header/Logo Title */
.header-img {
  padding: 10px;
  text-align: center;
  background: Black;
  color: White;
  font-size: 20px;
 background: url('https://lh3.googleusercontent.com/3V0yh917iWlZeS25j76FmEmKibzNX6EG57tD_ZfrDgpF8SlR2yPqK0wuSl3gYgPcofD4wNMA3OoC7aEEDmPm05dDBShr495vynu20_sog8FJ7HOx4xhVHI-ms-AghzBQ_KLtGsGo67k=w2400');
}

.footer {
  padding: 80px;
  text-align: center;
  background: #FFA07A;
  color: Brown;
  font-size: 20px;
  
}


p {
  padding: 10px;
  
  color: White;
  font-size: 16px;
 
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="centre">
<div class="content">
<div class="header-img">
  <h1>History of web Development </h1>
  
</div>
<br>
 <img class="img" src="https://lh3.googleusercontent.com/wmsVYqw83wbR72xatfdjAOP7fZfEjTdM0WSpcR6Whf12raJEdxVFvdDpHPO3b39SnSYhwqEHiexqH0mv5iTOxhq7LRCC96jaTLVAN07RB91KF9pB4J8CVQ_abLcQYshFkSEqLYgoEZM=w2400" style ="float: left; text-align: justify;
 "> </a>


<p>

<h2>A Brief History of Web Development</h2>
<p style="text-align: justify; text-justify: inter-word">
  The rise of the internet within mainstream culture is largely correlated with its history as a visual medium. Like many other computer systems and applications, it took a graphic interface to get the general population to start to understand the internet’s potential. The personal computer would not have proliferated throughout our households and work environments without the display monitor, and still did not become widely used until electronic spreadsheets, word processors and video games started attracting users. Similarly, users did not start buying into the World Wide Web until the visual-oriented web browser started coming into its own in the early 1990s. And since that time, even though there have been dramatic improvements in web technology and aesthetics, some of the earliest web design techniques have persevered throughout the years.</p>

<h2>The Old Web</h2>
<p style="text-align: justify; text-justify: inter-word">
The idea of the internet had existed in some form for at least a half a century before it finally became a common household utility in the 1990s. Conceived in the 1980s, the World Wide Web gained significant traction with the introduction of the Mosaic browser in 1993. Shortly thereafter, businesses began recognizing the web’s commercial potential, as network infrastructure grew to accommodate what would prove to be a massive influx of online activity. Then the tech bubble grew and burst, the survivors of which (Google, Amazon and the like) went from being key tech influencers to veritable corporate giants within about a decade.</p>
<img src="https://lh3.googleusercontent.com/A82B_zoxuf7T-YG68QvBFjXcO1JOFosdERTyCnsJ8KGu1wujcSpDTAEkroexYeZBlWxzQxiBqWEsT2fIY6tqqf-jHn4aQxRnyx04s0EwdfeMlMx6BEgfWsjII0pexVchzGNgI_ae9Cw=w2400" style ="float: right; "> </a>

<p style="text-align: justify; text-justify: inter-word">
In 1989, Tim Berners-Lee (then a fellow at the CERN Laboratory in Europe) outlined his concept of a computer platform that could facilitate collaboration among researchers who are based in different parts of the world. This led to the invention of the Hypertext Markup Language (HTML) in 1990. Strongly based on the Standard Generalized Markup Language (SGML), HTML became the fundamental building block of the World Wide Web, and remains at the core of its coding and infrastructure. The standard enabled coders with the ability to organize web page layouts that could be understood and interacted with over interconnected networks. (For more on the development of the web, see The 6 Programming Languages That Built the Internet.)</p>

<p style="text-align: justify; text-justify: inter-word">
Prior to the Mosaic browser, much of the web’s presentation consisted of text and tables. Although not the first browser, Mosaic innovated the format by displaying text together with images in a way that defined a path for the future of web design, and served as the World Wide Web’s killer app. Experiments ensued in the form and function of web page elements. From menu hierarchies to fonts to color schemes, web design grew into an art form that blended tech savvy with aesthetic sensitivity.</p>


<h2>Conclusion</h2>
<p style="text-align: justify; text-justify: inter-word">
Since the advent of the Mosaic browser and the subsequent rise of the web interface, internet technology has thrived through at least two major economic bubble bursts – in 2001 and in 2008. The latter collapse, while concurrent with the larger housing crisis, also marked the age of a new killer app – the mobile operating system. And in the years since then, the web page has gradually changed shape to accommodate its various new contexts. Now, the mobile app could eventually even displace the web page as we know it. But it still derives much of its basic properties from design concepts innovated through the discipline of web development.

</p>
<footer>
  <p><p>©  Desinged & Developed by:Neetu Jharia<br>
  <a href="mailto:hege@example.com">jharianeetu</a></p>
</footer>

</body>
</html>